<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00ff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_add_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add user" />
    
       <Button
        android:id="@+id/button_add_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add image" />
    
    <ImageView
        android:id="@+id/button_get_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Image here" />
    

</LinearLayout>